.products
  
  // --------------

  &__table
    @extend %p1
    width: 100%

    tr
      border-bottom: 1px solid $c3

    th
      padding-bottom: rem-calc(16)
      text-align: left
      color: $c6
      font-weight: 100

      span
        display: inline-block
        margin-left: rem-calc(8)
        background-image: url('./assets/images/arrow-down.png')
        background-repeat: no-repeat
        background-position: center
        background-size: rem-calc(8) rem-calc(5)
        width: rem-calc(10)
        height: rem-calc(10)
        content: ''

  // --------------

  &__table-col-1
    width: rem-calc(54)

  &__table-col-2
    // width: rem-calc(322)
    width: calc(100% - #{rem-calc(444)})

  &__table-col-3
    width: rem-calc(141)

  &__table-col-4
    width: rem-calc(93)

  &__table-col-5
    width: rem-calc(156)

  // --------------

  &__checkbox
    margin-left: rem-calc(10)
    border: 2px solid $c3