.button
  @extend %p1
  display: inline-block
  transition: all 0.2s ease
  border-radius: rem-calc(2)
  padding: rem-calc(9) rem-calc(24)
  font-family: 'Lato'

  &:hover
    cursor: pointer

  &--add
    background-color: $c1
    color: $c2
    font-weight: 400

    &:hover
      background-color: $c1-dark