.form-main
  

  &__group
    margin-bottom: 8px
    // border: 1px solid #ccc
    border-radius: 3px
    padding: 20px

    // &--error
    //   border: 1px solid tomato

  &__label
    display: block
    margin-bottom: 8px
  
  &__input
    margin-bottom: 8px
    border: 1px solid #ececec
    border-radius: 3px
    padding: 0 10px
    width: 100%
    max-width: 300px
    height: 40px
    line-height: 40px

    &:focus
      outline: none

    // &--error
    //   border-color: tomato

  span
    display: block

  &__textarea
    border: 1px solid #ececec
    border-radius: 3px
    padding: 0 10px
    width: 100%
    max-width: 300px