*
  font-family: $font-family-sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, .h1, %h1
  margin: 0
  line-height: 1.2
  letter-spacing: 0.02em
  font-size: rem-calc(25)
  font-weight: 400

%p1
  line-height: 1.618
  letter-spacing: 0.04em
  font-size: rem-calc(16)

%p2
  line-height: 1.618
  font-size: rem-calc(15)
