.search
  display: inline-block
  width: 100%
  max-width: rem-calc(231)
  
  input
    @extend %p1
    border: 2px solid $c3
    border-radius: rem-calc(3)
    background-image: url('./assets/images/search-icon.png')
    background-repeat: no-repeat
    background-position: rem-calc(23) rem-calc(9)
    background-size: rem-calc(19)
    padding: 0 rem-calc(10) 0 rem-calc(56)
    width: 100%
    height: rem-calc(42)
    line-height: rem-calc(42)
    color: $c5