.page
  
  // --------------

  &__title
    @extend %h1
    display: inline-block
    margin-top: rem-calc(8)

  // --------------

  &__header-buttons
    display: inline-block
    float: right

  &__header-button
    display: inline-block
    float: right
    margin-left: rem-calc(16)