.table-header

  th
    padding-bottom: rem-calc(16)
    text-align: left
    color: $c6
    font-weight: 100

    &:hover
      cursor: pointer

    span
      display: inline-block
      margin-left: rem-calc(8)
      background-image: url('./assets/images/arrow-down.png')
      background-repeat: no-repeat
      background-position: center
      background-size: rem-calc(8) rem-calc(5)
      width: rem-calc(10)
      height: rem-calc(10)
      content: ''

      &.reverse
        transform: rotate(180deg)
  
  &__checkbox
    margin-left: rem-calc(10)
    border: 2px solid $c3